user 1
  name SamuelMoraesF
  ignore False
  secure False
  hashed True
  password 5d6e5240|ef0031de92aa6a4cd61f37f59029d1e571c13b45
  capability admin
  capability owner
  hostmask SamuelMoraesF!Samuel@18E9BB1C.E37816C1.9FD7722.IP

user 2
  name panaggio
  ignore False
  secure False
  hashed True
  password fffcce41|79fa598ad8491402e05cd8f601c09fe5cdf129fd
  capability admin
  capability owner
  hostmask panaggio!panaggio@51A91BF2.23ADA1A2.BB9306BC.IP

user 3
  name CoGUMm
  ignore False
  secure False
  hashed True
  password 564a68b8|fdf1594863335d6ffabe84049791b1609068589b
  capability admin
  hostmask CoGUMm!Thunderbir@FDC81A98.9968E779.CC56E2BD.IP

